sudo: required

language: node_js

node_js:
    - 5

matrix:
    include:
        - os: linux
          env: OPTIONS='-php --install-deps'
        - os: linux
          env: OPTIONS='-js --install-deps'
        - os: linux
          env: OPTIONS='-python --install-deps'

script: sudo bash test.sh ${OPTIONS}
