sudo: required
dist: trusty

language: generic

before_install:
    - nvm install 5
    - nvm use 5
    - phpenv install 5.6.0
    - phpenv global 5.6.0

matrix:
    fast_finish: true

script: bash test.sh -php -js -python
